{
    "cleanUrls": true,
    "outputDirectory": "www",
    "buildCommand": "npm run fetch-blockly-translations && npm run build",
    "rewrites": [
        { "source": "/(.*)", "destination": "/" }
    ]
}